make.def modified. Rebuilding npbparams.h just in case
rm -f npbparams.h
../sys/setparams bt W
make[1]: Entering directory '/home/poliveira/work/llvm-loop-extractor/tests/NPB2.3-SER/sys'
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20    -o setparams setparams.c
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  bt.f
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  initialize.f
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  exact_solution.f
setparams.c:82:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main(int argc, char *argv[])
^~~~
setparams.c:264:59: warning: format specifies type 'int' but the argument has type 'char *' [-Wformat]
    printf("setparams: Can't open file %d for writing\n", FILENAME);
                                       ~~                 ^~~~~~~~
                                       %s
setparams.c:53:18: note: expanded from macro 'FILENAME'
#define FILENAME "npbparams.h"
                 ^~~~~~~~~~~~~
2 warnings generated.
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  exact_rhs.f
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  set_constants.f
Compiling dump mode
make[1]: Leaving directory '/home/poliveira/work/llvm-loop-extractor/tests/NPB2.3-SER/sys'
../sys/setparams bt W
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  adi.f
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  rhs.f
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  lhsx.f
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  lhsy.f
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  lhsz.f
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  x_solve.f
Compiling dump mode
../../../src/lec/lec dump --region=__extracted__rhs_compute_rhs__381 --invocation=20   -c  -O3  y_solve.f
Traceback (most recent call last):
  File "../../../src/lec/lec", line 286, in <module>
    main()
  File "../../../src/lec/lec", line 267, in main
Error lec : safe_system -> gcc-4.7 -O0 -g -c  lhsz.f -S -fplugin=/home/poliveira/work/llvm-loop-extractor/libs/dragonegg-3.3.src/dragonegg.so -fplugin-arg-dragonegg-emit-ir -o lhsz.ll    init_parser_core(parser)

  File "../../../src/lec/lec", line 217, in init_parser_core
    parser_dump = subparsers.add_parser('dump', description='dump')
  File "/usr/lib/python2.7/argparse.py", line 1066, in add_parser
    parser = self._parser_class(**kwargs)
  File "/usr/lib/python2.7/argparse.py", line 1606, in __init__
Makefile:30: recipe for target 'y_solve.o' failed
make: *** [y_solve.o] Interrupt
    help=_('show this help message and exit'))
  File "/usr/lib/python2.7/gettext.py", line 566, in gettext
Makefile:30: recipe for target 'lhsz.o' failed
make: *** [lhsz.o] Error 1
    return dgettext(_current_domain, message)
  File "/usr/lib/python2.7/gettext.py", line 530, in dgettext
    codeset=_localecodesets.get(domain))
  File "/usr/lib/python2.7/gettext.py", line 465, in translation
    mofiles = find(domain, localedir, languages, all=1)
  File "/usr/lib/python2.7/gettext.py", line 448, in find
    mofile = os.path.join(localedir, lang, 'LC_MESSAGES', '%s.mo' % domain)
  File "/usr/lib/python2.7/posixpath.py", line 80, in join
    path += '/' + b
KeyboardInterrupt
Makefile:30: recipe for target 'x_solve.o' failed
make: *** [x_solve.o] Error 1
Compiling dump mode
Error lec : safe_system -> /usr/local/bin/clang -c -c -O3  rhs.f -o rhs.o
