make.def modified. Rebuilding npbparams.h just in case
rm -f npbparams.h
../sys/setparams ft W
../../../src/lec/lec replay --region=__extracted__ft_cffts2__549 --invocation=8 --instrument   -c  -O3  ft.f
make[1]: Entering directory '/home/poliveira/work/llvm-loop-extractor/benchmarks/NPB2.3-SER/sys'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/poliveira/work/llvm-loop-extractor/benchmarks/NPB2.3-SER/sys'
../sys/setparams ft W
Compiling replay mode
Instrumentation mode
../../../src/lel/lel replay --region=__extracted__ft_cffts2__549 --invocation=8 --instrument    -o ../bin/ft.W ft.o ../common/randi8.o ../common/print_results.o ../common/timers.o ../common/wtime.o -lgfortran -lm
[(0, 0), (1, 20), (21, 2069), (2070, 2070), (2071, 2072), (2073, 2073), (2074, 2075), (2076, 2076), (2077, 2077), (2078, 2078), (2079, 2079), (2080, 2080), (2081, 2084)]
Compressing done!
