make.def modified. Rebuilding npbparams.h just in case
rm -f npbparams.h
../sys/setparams mg W
../../../src/lec/lec replay --region=__extracted__mg_resid__541 --invocation=31 --instrument   -c  -O3  mg.f
make[1]: Entering directory '/home/poliveira/work/llvm-loop-extractor/benchmarks/NPB2.3-SER/sys'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/poliveira/work/llvm-loop-extractor/benchmarks/NPB2.3-SER/sys'
../sys/setparams mg W
Compiling replay mode
Instrumentation mode
../../../src/lel/lel replay --region=__extracted__mg_resid__541 --invocation=31 --instrument    -o ../bin/mg.W mg.o ../common/print_results.o ../common/randi8.o ../common/timers.o ../common/wtime.o -lgfortran -lm
[(0, 0), (1, 562), (563, 568), (569, 1113), (1114, 1658), (1659, 1660), (1661, 1662), (1663, 1663), (1664, 1664), (1665, 1665), (1666, 1666), (1667, 1667), (1668, 1671), (1672, 1672), (1673, 1673), (1674, 1674)]
Compressing done!
