cere dump(1) -- Captures the memory and cache state of a region
===============================================================

## SYNOPSIS

```
cere dump [-h] [--region REGION] [--invocation INVOCATION] [--norun]
          [--force]
```

## DESCRIPTION

**cere dump** captures the memory and cache state just before entering the region
of interest. To achieve this, **cere dump** builds an instrumented binary of the
original application with capture probes and runs this instrumented binary.

## OPTIONS

  * `-h`:
    Prints a synopsis and a list of the most commonly used options.

  * `--region REGION`:
    Selects the region to capture. The list of valid regions can be displayed with
    the cere-regions(1) command.

  * `--invocation INVOCATION`:
    Selects the invocation to capture. By default the first invocation of the
    region of interest is captured.

  * `--norun`:
    Builds the capture-instrumented binary but does not run it automatically.

  * `--force`:
    By default, **cere dump** does not captures a region+invocation pair if a
    previous dump exists. The **--force** flag forces a recapture.

## COPYRIGHT

cere is Copyright (C) 2014-2015 Université de Versailles St-Quentin-en-Yvelines

## SEE ALSO

cere-regions(1) cere-replay(1) cere-configure(1)
